--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=19 LPM_WIDTH=1 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:04:00:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 21 
SUBDESIGN mux_6kb
( 
	data[18..0]	:	input;
	result[0..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data780w[31..0]	: WIRE;
	w_data855w[3..0]	: WIRE;
	w_data856w[3..0]	: WIRE;
	w_data857w[3..0]	: WIRE;
	w_data858w[3..0]	: WIRE;
	w_data958w[3..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_data960w[3..0]	: WIRE;
	w_data961w[3..0]	: WIRE;
	w_sel846w[3..0]	: WIRE;
	w_sel859w[1..0]	: WIRE;
	w_sel962w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data959w[1..1] & w_sel962w[0..0]) & (! (((w_data959w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel962w[0..0])))) & w_sel846w[2..2]) & (! ((((((w_data958w[1..1] & w_sel962w[0..0]) & (! (((w_data958w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data958w[2..2]))))) # ((((w_data958w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data958w[2..2]))) & (w_data958w[3..3] # (! w_sel962w[0..0])))) & (! w_sel846w[3..3])) & (! w_sel846w[2..2])) # (w_sel846w[3..3] & (w_sel846w[2..2] # (((w_data960w[1..1] & w_sel962w[0..0]) & (! (((w_data960w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel962w[0..0]))))))))) # (((((((w_data958w[1..1] & w_sel962w[0..0]) & (! (((w_data958w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data958w[2..2]))))) # ((((w_data958w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data958w[2..2]))) & (w_data958w[3..3] # (! w_sel962w[0..0])))) & (! w_sel846w[3..3])) & (! w_sel846w[2..2])) # (w_sel846w[3..3] & (w_sel846w[2..2] # (((w_data960w[1..1] & w_sel962w[0..0]) & (! (((w_data960w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data960w[2..2]))))) # ((((w_data960w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data960w[2..2]))) & (w_data960w[3..3] # (! w_sel962w[0..0]))))))) & ((((w_data961w[1..1] & w_sel962w[0..0]) & (! (((w_data961w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data961w[2..2]))))) # ((((w_data961w[0..0] & (! w_sel962w[1..1])) & (! w_sel962w[0..0])) # (w_sel962w[1..1] & (w_sel962w[0..0] # w_data961w[2..2]))) & (w_data961w[3..3] # (! w_sel962w[0..0])))) # (! w_sel846w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data856w[1..1] & w_sel859w[0..0]) & (! (((w_data856w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data856w[2..2]))))) # ((((w_data856w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data856w[2..2]))) & (w_data856w[3..3] # (! w_sel859w[0..0])))) & w_sel846w[2..2]) & (! ((((((w_data855w[1..1] & w_sel859w[0..0]) & (! (((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))))) # ((((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))) & (w_data855w[3..3] # (! w_sel859w[0..0])))) & (! w_sel846w[3..3])) & (! w_sel846w[2..2])) # (w_sel846w[3..3] & (w_sel846w[2..2] # (((w_data857w[1..1] & w_sel859w[0..0]) & (! (((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! w_sel859w[0..0]))))))))) # (((((((w_data855w[1..1] & w_sel859w[0..0]) & (! (((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))))) # ((((w_data855w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data855w[2..2]))) & (w_data855w[3..3] # (! w_sel859w[0..0])))) & (! w_sel846w[3..3])) & (! w_sel846w[2..2])) # (w_sel846w[3..3] & (w_sel846w[2..2] # (((w_data857w[1..1] & w_sel859w[0..0]) & (! (((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! w_sel859w[0..0]))))))) & ((((w_data858w[1..1] & w_sel859w[0..0]) & (! (((w_data858w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel859w[1..1])) & (! w_sel859w[0..0])) # (w_sel859w[1..1] & (w_sel859w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel859w[0..0])))) # (! w_sel846w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data780w[] = ( B"0000000000000", data[18..0]);
	w_data855w[3..0] = w_data780w[3..0];
	w_data856w[3..0] = w_data780w[7..4];
	w_data857w[3..0] = w_data780w[11..8];
	w_data858w[3..0] = w_data780w[15..12];
	w_data958w[3..0] = w_data780w[19..16];
	w_data959w[3..0] = w_data780w[23..20];
	w_data960w[3..0] = w_data780w[27..24];
	w_data961w[3..0] = w_data780w[31..28];
	w_sel846w[3..0] = sel_node[3..0];
	w_sel859w[1..0] = sel_node[1..0];
	w_sel962w[1..0] = sel_node[1..0];
END;
--VALID FILE
